
Android, Kotlin, Java Latest Interview Questions


   Important Questions….
	.	  commit, commitAllowingStateLoss, commitNow and commitNowAllowingStateLoss Link
	.	Threads — wait(),sleep(),join(),interrupt() Link
	.	Generics ? Link
	.	Difference between LiveData and Mutable Live Data ?Link
	.	Internal working of HashSet, HashMap Link
	.	Methods of Object in Java ? Link
	.	Service and IntentService and it’s use case? Link
	.	Sticky BroadCast and Local BroadCast Link1, Link2
	.	Design Patterns ? Link
	.	Solid Principle ? Link
	.	Scoped Functions & use case? Link
	.	Sealed Classes & use case? Link
	.	Secondary constructor ? Why we used ? Link
	.	Extension Functions and use case? Link
	.	How to detect Memory Leaks in Android Studio ? Link
	.	Infix function ? Link
	.	Inline function ? Link
	.	Java 8 features ? Link
	.	Why Java is not 100% object oriented language ? Link
	.	Diff between default and protected ? Link
	.	FlatMap and Map in kotlin ? Link
	.	What is string interpolation ? Link
	.	Why should we use RxJava ? Link
	.	Dagger 2 questions like about annotations,Why Dagger use ? Link
	.	How to handle errors in RxJava ? Link
	.	Java vs Kotlin ?
	.	Destructuring declarations in kotlin ? Link
	.	Class Loader in Java ? Link
	.	Difference between Thread, Handler, Looper, MessageQueue, Handler ? Link
	.	Intents, IntentFilters , Pending Intent ? Link1 Link2 Link3
	.	Content Provider in Android ? Link
	.	Pair and Triple in kotlin ? Link
	.	Open keyword in kotlin ? Link
	.	High Order Functions & Lambda Functions in kotlin ? Link
	.	OkHttp Caching ? Link
	.	OkHttp Interceptor ? Link
	.	Working of ViewModel ? Link
	.	How to make parallel Network Calls using Coroutines ? Link
	.	Internal working of RecylerView ? Link1 Link2
	.	About TDD and Unit Testing ? Link
	.	Use of Volatile and Atomic ? Link
	.	Working of Work Manager ? Link
	.	Internal working of ArrayList ? Link
	.	Need to know about WorkManager ? why we use Because we already have Services, JobScheduler, AlarmManager ?
	.	    Internal working of Shared Preferences ? Link
Some Random Basic Java Questions….
	.	Why we create private constructor?
	.	Difference between Abstract & Interface class ?
	.	Why we don’t create constructors in Interface?
	.	Can we make abstract class static, private, final?
	.	Use case of Abstract , Interface class ?
	.	Can we override static methods?
	.	Difference between JVM & JRE ? Link
	.	Explain lifecycle during orientation changes ? Link
	.	Difference between int and Integer ? Link
	.	Advantage of String immutable in java ? Link
	.	Why Strings are immutable ? Link
	.	String Buffer vs String Builder ?
	.	Difference between throws and throw ?
	.	Spannable String ?
	.	Thread.sleep vs Thread.wait() ?
	.	Use of HashCode method ?
	.	Difference between static and final method ?
	.	Why we use static block ?
	.	What are Markable and Functional Interface ?
Some Random Android Questions…
	.	Difference of Add and Replace of fragment ?
	.	MVVM vs MVP ? (Need to explain everything how these design patterns work)
	.	How to do BackStacking of Fragment ?
	.	Difference between Parcelable and Serializable?
	.	Difference between Implicit and Explicit Intents ?
	.	Types of Services and on which thread it’s working ?
	.	    LIfeCycle of Activity,Fragment,Service,Application,ViewModel ?
	.	Difference between onStop and onPause ?
	.	Launch Modes ?
	.	Thread vs Coroutines ?
	.	Lifecycle of fragment with respect to Activity ?
	.	Why we use JIT ?
	.	Types of Dispatchers ?
	.	Difference between Fragment Manager and childFragment Manager ?
	.	About RxJava ?
	.	Differences of ViewPager2 in terms of ViewPager ?
	.	When onPause is called without onStop called ? Link
	.	Lifecycle of fragments in different scenarios ? Link
	.	How Notifications works ?
	.	How Web Sockets works ?
	.	How we animate marker on maps ?
	.	Component and SubComponent(Dagger) ?
	.	Provides and Bind(Dagger) ?
Extra Questions…
	.	Realm vs Room library ? Link
Basic Questions of Kotlin and Coroutines ?
	.	Difference between launch and async ?
	.	How Suspend function internally works ?
	.	Use of runBlocking ?
	.	Use of withContext ?
	.	Difference between val and const and it’s use case?
	.	CoroutineScope and Coroutine Context ?
Want to Learn about Coroutines…. ?
Blog- https://blog.mindorks.com/mastering-kotlin-coroutines-in-android-step-by-step-guide
YouTube Series- https://www.youtube.com/watch?v=C38lG2wraoo&list=PLlxmoA0rQ-Lzyprk1wxs4CT15hOqvW0oC
Some topics need to cover for problem solving…
Array, Linked List, Hashing, Stack, String, Matrix, Searching, Sorting
