{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Charter-Roman;
\f3\fnil\fcharset0 Charter-Italic;\f4\fnil\fcharset0 Charter-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red244\green217\blue218;
\red248\green232\blue233;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c88235\c88235;
\cssrgb\c98039\c92941\c92941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl1120\partightenfactor0

\f1\b\fs92 \cf2 Android, Kotlin, Java Latest Interview Questions\
\pard\pardeftab720\sl720\partightenfactor0

\f0\b0\fs60 \cf2 \
\
   Important Questions\'85.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}
\fs42 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \cb3 commit,\'a0{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/app/FragmentTransaction.html#commitAllowingStateLoss()"}}{\fldrslt \ul commitAllowingStateLoss}},\'a0{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/app/FragmentTransaction.html#commitNow()"}}{\fldrslt \ul commitNow}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/android/app/FragmentTransaction.html#commitNowAllowingStateLoss()"}}{\fldrslt \ul commitNowAllowingStateLoss}}\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/@bherbst/the-many-flavors-of-commit-186608a015b1"}}{\fldrslt \ul Link}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Threads \'97 wait(),sleep(),join(),interrupt()\'a0{\field{\*\fldinst{HYPERLINK "https://www.javatpoint.com/multithreading-in-java"}}{\fldrslt \cb3 \ul Link}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generics ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/generics-in-java/"}}{\fldrslt \ul Link}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between LiveData and Mutable Live Data ?{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/46814158/why-theres-a-separate-mutablelivedata-subclass-of-livedata"}}{\fldrslt \cb3 \ul Link}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internal working of HashSet, HashMap\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/internal-working-of-sethashset-in-java/"}}{\fldrslt \ul Link}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methods of Object in Java\cb3 \'a0?\'a0{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/Method-of-Object-class-in-Java"}}{\fldrslt \ul Link}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service and IntentService and it\'92s use case?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/service-vs-intentservice-in-android"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sticky BroadCast and Local BroadCast\'a0{\field{\*\fldinst{HYPERLINK "https://www.techwalla.com/articles/android-what-is-sticky-broadcast"}}{\fldrslt \ul Link1}},\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/using-localbroadcastmanager-in-android"}}{\fldrslt \ul Link2}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design Patterns ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/mastering-design-patterns-in-android-with-kotlin"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solid Principle ?\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/mindorks/solid-principles-explained-with-examples-79d1ce114ace"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scoped Functions & use case?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/using-scoped-functions-in-kotlin-let-run-with-also-apply"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sealed Classes & use case?\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=0MWD7EpoZvE"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secondary constructor ? Why we used ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/primary-and-secondary-constructors-in-kotlin"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extension Functions and use case?\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/kotlin-extension-function/"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to detect Memory Leaks in Android Studio ?\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/freenet-engineering/memory-leaks-in-android-identify-treat-and-avoid-d0b1233acc8"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Infix function ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ikUF1z_WOZc&list=PLlxmoA0rQ-LwgK1JsnMsakYNACYGa1cjR&index=33"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inline function ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ggL-h7TZDik"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java 8 features ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.javatpoint.com/java-8-features"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why Java is not 100% object oriented language ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/java-not-purely-object-oriented-language/"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diff between default and protected ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/what-are-the-differences-between-protected-and-default-access-specifiers-in-java#:~:text=What%20are%20the%20differences%20between%20protected%20and%20default%20access%20specifiers%20in%20Java%3F,-JavaObject%20Oriented&text=The%20Protected%20access%20specifier%20is,visible%20in%20the%20same%20package."}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FlatMap and Map in kotlin ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/flatmap-vs-map-in-kotlin"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is string interpolation ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=EXPZqS8UBrk"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why should we use RxJava ?\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/@lpereira/why-should-we-use-rxjava-on-android-c9066087c56c"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dagger 2 questions like about annotations,Why Dagger use ?\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/@harivigneshjayapalan/dagger-2-for-android-beginners-dagger-2-part-i-f2de5564ab25"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to handle errors in RxJava ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/error-handling-in-rxjava"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java vs Kotlin ?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Destructuring declarations in kotlin ?\'a0{\field{\*\fldinst{HYPERLINK "https://kotlinlang.org/docs/reference/multi-declarations.html"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Class Loader in Java ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/classloader-in-java/"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between Thread, Handler, Looper, MessageQueue, Handler ?\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/a-detailed-story-about-handler-thread-looper-message-queue-ac2cd9be0d78"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intents, IntentFilters , Pending Intent ?\'a0{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/components/intents-filters"}}{\fldrslt \ul Link1}}\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/3321514/what-are-intent-filters-in-android"}}{\fldrslt \ul Link2}}\'a0{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/android/android_intents_filters.htm"}}{\fldrslt \ul Link3}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content Provider in Android ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/android-content-provider-in-kotlin#:~:text=What%20is%20an%20Android%20Content,like%20WhatsApp%2C%20Facebook%2C%20etc."}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pair and Triple in kotlin ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/pair-and-triple-in-kotlin"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open keyword in kotlin ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/understanding-open-keyword-in-kotlin"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High Order Functions & Lambda Functions in kotlin ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=S0Vkldrh0SE&list=PLlxmoA0rQ-LwgK1JsnMsakYNACYGa1cjR&index=47"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OkHttp Caching ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=D6dQn6pUQD0"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OkHttp Interceptor ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/okhttp-interceptor-making-the-most-of-it"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Working of ViewModel ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/android-viewmodels-under-the-hood"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to make parallel Network Calls using Coroutines ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/parallel-multiple-network-calls-using-kotlin-coroutines"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internal working of RecylerView ?\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/1mgofficial/how-recyclerview-works-internally-71290de5d2c4"}}{\fldrslt \ul Link}}1\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/how-does-recyclerview-work-internally"}}{\fldrslt \ul Link2}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About TDD and Unit Testing ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=u8kfTTybjgY&list=PL7CGVRj_4Ua1Xffru3SJOeG0zVJHSi8lr"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use of Volatile and Atomic ?\'a0{\field{\*\fldinst{HYPERLINK "https://javarevisited.blogspot.com/2020/04/difference-between-atomic-volatile-and-synchronized-in-java-multi-threading.html#axzz6mqN6u48a"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Working of Work Manager ?\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/integrating-work-manager-in-android"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internal working of ArrayList ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/internal-working-of-arraylist-in-java/?ref=rp"}}{\fldrslt \ul Link}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Need to know about WorkManager ? why we use Because we already have Services, JobScheduler, AlarmManager ?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\fs42 \uc0\u8232 \u8232 \cb3 Internal working of Shared Preferences ?\'a0{\field{\*\fldinst{HYPERLINK "https://proandroiddev.com/shared-preferences-101-aee26c13e4"}}{\fldrslt \ul Link}}\cb1 \
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs60 \cf2 \cb3 Some Random Basic Java Questions\'85.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls2\ilvl0
\f2\fs42 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why we create private constructor?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between Abstract & Interface class ?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why we don\'92t create constructors in Interface?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can we make abstract class static, private, final?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use case of Abstract , Interface class ?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can we override static methods?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between JVM & JRE ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.guru99.com/difference-between-jdk-jre-jvm.html#:~:text=JDK%20is%20a%20software%20development%20kit%20whereas%20JRE%20is%20a,an%20environment%20for%20executing%20bytecode.&text=JDK%20is%20platform%20dependent%2C%20JRE,for%20developing%2C%20debugging%2C%20etc."}}{\fldrslt \ul Link}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explain lifecycle during orientation changes ?\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/7618703/activity-lifecycle-oncreate-called-on-every-re-orientation"}}{\fldrslt \ul Link}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between int and Integer ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/difference-between-an-integer-and-int-in-java#:~:text=A%20Java%20both%20int%20and,Integer%20is%20of%20class%20type.&text=int%20helps%20in%20storing%20integer,into%20int%20as%20per%20requirement."}}{\fldrslt \ul Link}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advantage of String immutable in java ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.educative.io/edpresso/why-are-strings-immutable-in-java"}}{\fldrslt \ul Link}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why Strings are immutable ?\'a0{\field{\*\fldinst{HYPERLINK "https://www.javatpoint.com/immutable-string#:~:text=Because%20java%20uses%20the%20concept,objects%20are%20immutable%20in%20java."}}{\fldrslt \ul Link}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String Buffer vs String Builder ?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between throws and throw ?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spannable String ?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thread.sleep vs Thread.wait() ?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use of HashCode method ?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between static and final method ?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why we use static block ?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are Markable and Functional Interface ?\cb1 \
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs60 \cf2 \cb3 Some Random Android Questions\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls3\ilvl0
\f2\fs42 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference of Add and Replace of fragment ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MVVM vs MVP ?\'a0
\f3\i (Need to explain everything how these design patterns work)
\f2\i0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to do BackStacking of Fragment ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between Parcelable and Serializable?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between Implicit and Explicit Intents ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Types of Services and on which thread it\'92s working ?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\fs42 \uc0\u8232 \u8232 \cb3 LIfeCycle of Activity,Fragment,Service,Application,ViewModel ?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between onStop and onPause ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launch Modes ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thread vs Coroutines ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lifecycle of fragment with respect to Activity ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why we use JIT ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Types of Dispatchers ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between Fragment Manager and childFragment Manager ?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls3\ilvl0
\f4\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About RxJava ?
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Differences of ViewPager2 in terms of ViewPager ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When onPause is called without onStop called ?\'a0{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/31145255/android-scenario-where-onpause-is-called-but-not-onstop"}}{\fldrslt \ul Link}}\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lifecycle of fragments in different scenarios
\f4\b \'a0
\f2\b0 ?
\f4\b \'a0{\field{\*\fldinst{HYPERLINK "https://androidlearnersite.wordpress.com/2017/02/27/fragment-lifecycle-during-fragment-transaction/"}}{\fldrslt \ul Link}}
\f2\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How Notifications works ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How Web Sockets works ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How we animate marker on maps ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Component and SubComponent(Dagger) ?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provides and Bind(Dagger) ?\cb1 \
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs60 \cf2 \cb3 Extra Questions\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls4\ilvl0
\f2\fs42 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Realm vs Room library ?\'a0{\field{\*\fldinst{HYPERLINK "http://blogs.quovantis.com/which-one-to-use-realm-or-room/"}}{\fldrslt \ul Link}}\cb1 \
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs60 \cf2 \cb3 Basic Questions of Kotlin and Coroutines ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\partightenfactor0
\ls5\ilvl0
\f2\fs42 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between launch and async ?\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How Suspend function internally works ?\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use of runBlocking ?\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use of withContext ?\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Difference between val and const and it\'92s use case?\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CoroutineScope and Coroutine Context ?\cb1 \
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs60 \cf2 \cb3 Want to Learn about Coroutines\'85. ?\
\pard\pardeftab720\sl640\partightenfactor0

\f4\b\fs42 \cf2 Blog
\f2\b0 -\'a0{\field{\*\fldinst{HYPERLINK "https://blog.mindorks.com/mastering-kotlin-coroutines-in-android-step-by-step-guide"}}{\fldrslt \ul https://blog.mindorks.com/mastering-kotlin-coroutines-in-android-step-by-step-guide}}\

\f4\b YouTube Series-
\f2\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=C38lG2wraoo&list=PLlxmoA0rQ-Lzyprk1wxs4CT15hOqvW0oC"}}{\fldrslt \ul https://www.youtube.com/watch?v=C38lG2wraoo&list=PLlxmoA0rQ-Lzyprk1wxs4CT15hOqvW0oC}}\
\pard\pardeftab720\sl720\partightenfactor0

\f0\fs60 \cf2 Some topics need to cover for problem solving\'85\
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs42 \cf2 Array, Linked List, Hashing, Stack, String, Matrix, Searching, Sorting
\f3\i \cb1 \
}